﻿"Symbol";"Value";"Unit";
"REFERENCE";"LC1D50ABD";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"Newark";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-11072019-098748";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Contactor, 50 A, DIN Rail, 600 VAC, 3PST-NO, 3 Pole, 40 hp";"";
"TraceParts.InstanceId";"90-11072019-0987484DWW7FNJVKTQ87EQGKC288KBI";"";
"TraceParts.PartTitle";"Contactor, 50 A, DIN Rail, 600 VAC, 3PST-NO, 3 Pole, 40 hp";"";
"Manufacturer";"SCHNEIDER ELECTRIC";"";
"TraceParts.PartStatusId";"";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.ClassPath";"";"";
"Order_Code";"11R1507";"";
