﻿"Symbol";"Value";"Unit";
"REFERENCE";"FB-80-DU-500-1500-1";"";
"TraceParts.PartVersion";"1.0.7";"";
"SUPPLIER";"BÖMA GmbH";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"FB-80-DU - conveyor belt 80 with direct drive and deflection";"";
"TraceParts.PartNumber";"32-02052016-092349";"";
"TraceParts.PartLanguage";"en";"";
"OMNICLASS23";"23.21.33.11";"";
"TraceParts.InstanceId";"32-02052016-09234951YGISWPIQHE99W5M04XTIP0N";"";
"TraceParts.PartTitle";"FB-80-DU - conveyor belt 80 with direct drive and deflection";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"";"";
