﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-01092008-085195";"";
"REFERENCE";"035462";"";
"TraceParts.PartTitle";"Atlantic metal cabinets - IP 55 - IK 10 - Associable Cabinets RAL 7035 - Vertical version";"";
"TraceParts.InstanceId";"10-01092008-0851952HALOFR44FI7I21OW5PDMJ673";"";
"DESIGN";"Associable cabinet Atlantic - metal - vertical version - IP 55 - IK 10 - 800x600x300 mm";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"LEGRAND";"";
"TraceParts.PartVersion";"1.1.9";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"LEGRAND:/F_LEGRAND/LEGRAND.070/LEGRAND.070.020/LEGRAND.070.020.030/LEGRAND.070.020.030.010/10-01092008-085195";"";
