﻿"Symbol";"Value";"Unit";
"REFERENCE";"38.51.7.024.0050";"";
"TraceParts.PartVersion";"1.1.9";"";
"SUPPLIER";"Finder";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"3864419";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"SPDT relay interface,6A 24Vdc coil";"";
"TraceParts.InstanceId";"10-14122010-1016701SAG3I2KCSCT3UXMCBD7ED57C";"";
"TraceParts.PartTitle";"SPDT relay interface,6A 24Vdc coil";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"11/11/2013 12:03:00";"";
"REVISION";"A";"";
"TraceParts.PartNumber";"10-14122010-101670";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-14122010-101670";"";
