﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"plates";"no";"";
"carried_load";"0 kg";"";
"conveyor_side";"right";"";
"TraceParts.ClassPath";"/F_ELCOM/F_ELCOM.040/ELCOM.040.040/";"";
"lateral_guide_length";"-";"";
"foot";"-";"";
"OMNICLASS23";"23.21.33.11";"";
"length_l";"400 mm";"";
"width_a";"40 mm";"";
"height_h";"-";"";
"SUPPLIER";"ELCOM";"";
"REFERENCE";"C-040-20-400-PVC-m1-a1-r";"";
"TraceParts.PartTitle";"Central drive conveyor with double flat belt";"";
"TraceParts.InstanceId";"10-22042013-0841216P0U7FIX48FYZBCUKJ5N063QR";"";
"speed";"2 m/min";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartNumber";"10-22042013-084121";"";
"DESIGN";"Central double flat belt conveyor, distance between axes E = 74mm, width 40mm, length 400mm, Motorization 230V single phase 50Hz, power 0,09 kw  with a speed of 2m/min  to right, in position A1, belt in Grey antistatic PVC";"";
"width_lateral_guide";"-";"";
"belt";"Grey antistatic PVC";"";
"length_e";"74 mm";"";
"stainless_steel_plate";"-";"";
"length_l2";"-";"";
"lateral_guide";"-";"";
"length_l1";"70 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"extremity_pulley";"-";"";
"motorization";"Motorization 230V single phase 50Hz, power 0,09 kw ";"";
"TraceParts.PartVersion";"1.3.4";"";
"TraceParts.PartLanguage";"en";"";
"motor_position";"A1";"";
