﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-19062013-084545";"";
"REFERENCE";"210241-C1";"";
"TraceParts.ClassPath";"/F_ELESA/ELESA.010/ELESA.010.040/";"";
"TraceParts.PartVersion";"1.1.9";"";
"TraceParts.InstanceId";"10-19062013-084545A637KVNBY54GCZFTADAJCVZNQ";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"001E - EKH. - Crank handles - Technopolymer";"";
"SUPPLIER";"ELESA";"";
"DESIGN";"EKH.100 A-12-C1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
