﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-19072019-045898";"";
"REFERENCE";"64924003";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.0.0";"";
"TraceParts.InstanceId";"90-19072019-04589878P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"WERMA stack light (tower light), 2-units, permanent light function, green / red lens, 115 VAC, IP65.";"";
"SUPPLIER";"AutomationDirect";"";
"DESIGN";"WERMA stack light (tower light), 2-units, permanent light function, green / red lens, 115 VAC, IP65.";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
