﻿"Symbol";"Value";"Unit";
"REFERENCE";"FB-80-DU-500-2000-1";"";
"TraceParts.PartVersion";"1.0.7";"";
"SUPPLIER";"BÖMA GmbH";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"32-02052016-092349";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"FB-80-DU - conveyor belt 80 with direct drive and deflection";"";
"TraceParts.InstanceId";"32-02052016-0923495OKARXVSH4P418BO0JOMRI46M";"";
"TraceParts.PartTitle";"FB-80-DU - conveyor belt 80 with direct drive and deflection";"";
"OMNICLASS23";"23.21.33.11";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"BOMA:32-02052016-092349";"";
