﻿"Symbol";"Value";"Unit";
"REFERENCE";"LC1D128F7";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"Newark";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-11072019-098655";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Contactor, DIN Rail, 690 V, DPST-NO, DPST-NC, 4 Pole";"";
"TraceParts.InstanceId";"90-11072019-0986557PQC24W1IF7ZQ6J6DGOY5WPAT";"";
"TraceParts.PartTitle";"Contactor, DIN Rail, 690 V, DPST-NO, DPST-NC, 4 Pole";"";
"Manufacturer";"SCHNEIDER ELECTRIC";"";
"TraceParts.PartStatusId";"";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.ClassPath";"";"";
"Order_Code";"07J9737";"";
