﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"30-26052010-085498";"";
"REFERENCE";"XVS 10BMW";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.1.0";"";
"TraceParts.InstanceId";"30-26052010-085498EPMK9RRBJZ7MP2W1U5PIZPEAI";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Signalling solutions - Harmony Sirens and electronic alarms";"";
"SUPPLIER";"Schneider Electric";"";
"DESIGN";"Signalling solutions - Sirens and electronic alarms, Sirens 106 dB, 2 tones, XVS 10BMW";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
