﻿"Symbol";"Value";"Unit";
"REFERENCE";"MY4ZN";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"OMRON";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Miniature Power Relay MY4Z, Models with built-in operation indicators, Relays with Plug-in Terminals with operation indicators, 4 Bifurcated poles";"";
"TraceParts.PartNumber";"10-05102015-073908";"";
"TraceParts.PartLanguage";"en";"";
"OMNICLASS23";"23.35.43.00";"";
"TraceParts.InstanceId";"10-05102015-0739085YMO5X359M08HMKPSVZT5CW4U";"";
"TraceParts.PartTitle";"General Purpose Relays - MY4Z";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"";"";
