﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"plates";"no";"";
"conveyor_side";"right";"";
"TraceParts.ClassPath";"";"";
"lateral_guide_length";"-";"";
"foot";"-";"";
"OMNICLASS23";"23.21.33.11";"";
"length_l";"400 mm";"";
"width_a";"40 mm";"";
"height_h";"-";"";
"SUPPLIER";"ELCOM";"";
"REFERENCE";"C-040-41-400-T5 PAR+PAZ-m1-a1-r";"";
"TraceParts.InstanceId";"10-23042013-0874829IXDF3O6BVIKMCYB5IFBFF0O5";"";
"speed";"2 m/min";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"End drive conveyor with double timing belt";"";
"DESIGN";"End drive conveyor with double timing belt, distance between axes E = 133mm, width 40mm, length 400mm, Motorization 230V single phase 50Hz, power 0,09 kw  with a speed of 2m/min  to right, in position A1, belt in T5 PAR+PAZ";"";
"width_lateral_guide";"-";"";
"TraceParts.PartNumber";"10-23042013-087482";"";
"length_e";"133 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"belt";"T5 PAR+PAZ";"";
"lateral_guide";"-";"";
"carried_load";"0 kg";"";
"length_l2";"-";"";
"extremity_pulley";"-";"";
"motorization";"Motorization 230V single phase 50Hz, power 0,09 kw ";"";
"TraceParts.PartVersion";"1.3.3";"";
"TraceParts.PartLanguage";"en";"";
"motor_position";"A1";"";
