﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-19072019-045883";"";
"REFERENCE";"64581055";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.0.0";"";
"TraceParts.InstanceId";"90-19072019-04588378P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"WERMA stack light siren element, 70mm diameter, self-adjusting pulse tone(s), 80-100 dB, IP65, 24 VDC.";"";
"SUPPLIER";"AutomationDirect";"";
"DESIGN";"WERMA stack light siren element, 70mm diameter, self-adjusting pulse tone(s), 80-100 dB, IP65, 24 VDC.";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
